.o_partner_view table{
	.p_header{
		background-color: #875A7B;
		color: #fff;
		width:100%;
	 }
	.p_table_head{
	    padding: 20px 15px;
	    text-align: left;
	    font-weight: 400;
	    font-size: 12px;
	    color: #FFF;
	}
	.p_table_data{
	    padding: 15px;
	    text-align: left;
	    vertical-align:middle;
	    font-weight: 300;
	    font-size: 12px;
	    color: #000000;
	    border-bottom: solid 1px rgba(255,255,255,0.1);
	}
	.p_image{
	     width: 60px;
	     height: 60px;
	}
	.oe_form_field{
	     width: 70%;
	}
}
